# scream

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cz/cvut/fit/tjv/svoboo30/tjv_semestral_work/: Main.java
src/main/java/cz/cvut/fit/tjv/svoboo30/tjv_semestral_work/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/cz/cvut/fit/tjv/svoboo30/tjv_semestral_work/config/: DataInitializer.java  OpenApiConfig.java
src/main/java/cz/cvut/fit/tjv/svoboo30/tjv_semestral_work/controller/: AuthController.java  GameController.java  PlayerController.java  ReviewController.java
src/main/java/cz/cvut/fit/tjv/svoboo30/tjv_semestral_work/domain/: EntityWithId.java  Game.java  Player.java  PlayerDetails.java  Review.java
src/main/java/cz/cvut/fit/tjv/svoboo30/tjv_semestral_work/dtos/: GameLeaderboardDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  PlayerDTO.java  RegisterPlayerDTO.java  ReviewDTO.java
src/main/java/cz/cvut/fit/tjv/svoboo30/tjv_semestral_work/exception/: EntityNotFoundException.java  GameOwnershipException.java  MultipleReviewsException.java
src/main/resources/: api-basic.http  api-complex.http  application.properties
src/main/resources/templates/: adm-edit-game.html  admin.html  fragments.html  games.html  home.html  login.html  pl-edit-review.html  player.html  players.html  register.html  write-review.html
src/test/resources/: application.properties
(+31 files in other folders)
