debug=true
jwt.secret=XZdg8Z3HLRvoFedUVeb9QDiR2aZ7rqRw

# For testing Postgres
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/scream_test
#spring.datasource.username=scream_test
#spring.datasource.password=scream_test

# Production
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://127.0.0.1:5432/scream_test}
spring.datasource.username=${DATABASE_USERNAME:scream_test}
spring.datasource.password=${DATABASE_PASSWORD:scream_test}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect